#
# Database Properties
#

#------------------------------------------------
# jdbc driver name
#------------------------------------------------
#databaseDriverName = org.apache.derby.jdbc.EmbeddedDriver
databaseDriverName = oracle.jdbc.driver.OracleDriver


#------------------------------------------------
# database properties
#------------------------------------------------
#dbUrl      = jdbc:derby:L:\\Database\\Books
dbUrl      = jdbc:oracle:thin:@macs.citadel.edu:1521:CSCI
dbUser     = daiglel
dbPassword = bf2001
